##############################################################################
# ironsubst example.txt
#
# Run with:
#   mise run example
# which sets: IRON_SET=hello_world  IRON_EMPTY=""
# and leaves IRON_UNSET / IRON_UNSET_2 absent from the environment.
#
# To compare against a8m/envsubst, run:
#   mise run parity-test
# Differences are intentional and documented below.
##############################################################################

--- Basic Substitution (Optional Braces) ---
$$IRON_SET              -> $IRON_SET
$${IRON_SET}            -> ${IRON_SET}
$$IRON_EMPTY            -> $IRON_EMPTY
$${IRON_EMPTY}          -> ${IRON_EMPTY}
$$IRON_UNSET            -> $IRON_UNSET
$${IRON_UNSET}          -> ${IRON_UNSET}

--- Default Values (- and :-) ---
# Both tools agree on this section.
(Unset)    $${IRON_UNSET-default}   -> ${IRON_UNSET-default}
(Unset)    $${IRON_UNSET:-default}  -> ${IRON_UNSET:-default}
(Empty)    $${IRON_EMPTY-default}   -> ${IRON_EMPTY-default}
(Empty)    $${IRON_EMPTY:-default}  -> ${IRON_EMPTY:-default}
(Set)      $${IRON_SET-default}     -> ${IRON_SET-default}
(Set)      $${IRON_SET:-default}    -> ${IRON_SET:-default}

--- Assign/Default (= and :=) ---
# Both tools agree. Note: := does NOT actually assign to the environment;
# it only outputs the default value (documented limitation).
(Unset)    $${IRON_UNSET=default}   -> ${IRON_UNSET=default}
(Unset)    $${IRON_UNSET:=default}  -> ${IRON_UNSET:=default}
(Empty)    $${IRON_EMPTY=default}   -> ${IRON_EMPTY=default}
(Empty)    $${IRON_EMPTY:=default}  -> ${IRON_EMPTY:=default}

--- Substitute/Alternate (+ and :+) ---
# + fires when variable is set (even if empty).      Both tools agree.
# :+ fires when variable is set AND non-empty.       ironsubst is POSIX-correct;
#                                                    a8m/envsubst treats :+ as +
#                                                    (their bug).
#
# DIVERGENCE on lines marked [DIVERGES]:
#
(Unset)    $${IRON_UNSET+sub}       -> ${IRON_UNSET+sub}
(Unset)    $${IRON_UNSET:+sub}      -> ${IRON_UNSET:+sub}
(Empty)    $${IRON_EMPTY+sub}       -> ${IRON_EMPTY+sub}
(Empty)    $${IRON_EMPTY:+sub}      -> ${IRON_EMPTY:+sub}   [DIVERGES: ironsubst="", a8m="sub"]
(Set)      $${IRON_SET+sub}         -> ${IRON_SET+sub}
(Set)      $${IRON_SET:+sub}        -> ${IRON_SET:+sub}

--- Nested Placeholders ---
# ironsubst resolves nested ${...} expressions in fallback values.
# a8m/envsubst does NOT support nesting — it produces malformed output.
#
# DIVERGES: a8m outputs truncated/broken results for all lines below.
#
# Unset outer, set inner:
${IRON_UNSET:-${IRON_SET}}
# Unset outer, unset inner falls back to literal:
${IRON_UNSET:-${IRON_UNSET_2:-nested_literal}}
# Empty outer (:-), set inner:
${IRON_EMPTY:-${IRON_SET}}
# Set outer wins — inner is never evaluated:
${IRON_SET:-${IRON_UNSET}}

--- Escape Sequences ---
# $$ is an escape for a literal $. Both tools agree.
$$$IRON_SET             -> $$IRON_SET
$$${IRON_SET}           -> $${IRON_SET}
$$$$IRON_SET            -> $$$IRON_SET
