##############################################################################
# ironsubst example.txt
#
# Run with:
#   mise run example
# which sets: IRON_SET=hello_world  IRON_EMPTY=""
# and leaves IRON_UNSET / IRON_UNSET_2 absent from the environment.
#
# Differences from a8m/envsubst are intentional and documented below.
##############################################################################

--- Basic Substitution (Optional Braces) ---
$$IRON_SET              -> $IRON_SET
$${IRON_SET}            -> ${IRON_SET}
$$IRON_EMPTY            -> $IRON_EMPTY
$${IRON_EMPTY}          -> ${IRON_EMPTY}
$$IRON_UNSET            -> $IRON_UNSET
$${IRON_UNSET}          -> ${IRON_UNSET}

--- Default Values (- and :-) ---
# Both tools agree on this section.
(Unset)    $${IRON_UNSET-default}   -> ${IRON_UNSET-default}
(Unset)    $${IRON_UNSET:-default}  -> ${IRON_UNSET:-default}
(Empty)    $${IRON_EMPTY-default}   -> ${IRON_EMPTY-default}
(Empty)    $${IRON_EMPTY:-default}  -> ${IRON_EMPTY:-default}
(Set)      $${IRON_SET-default}     -> ${IRON_SET-default}
(Set)      $${IRON_SET:-default}    -> ${IRON_SET:-default}

--- Assign/Default (= and :=) ---
# Both tools agree. Note: := does NOT actually assign to the environment;
# it only outputs the default value (documented limitation).
(Unset)    $${IRON_UNSET=default}   -> ${IRON_UNSET=default}
(Unset)    $${IRON_UNSET:=default}  -> ${IRON_UNSET:=default}
(Empty)    $${IRON_EMPTY=default}   -> ${IRON_EMPTY=default}
(Empty)    $${IRON_EMPTY:=default}  -> ${IRON_EMPTY:=default}

--- Substitute/Alternate (+ and :+) ---
# + fires when variable is set (even if empty).      Both tools agree.
# :+ fires when variable is set AND non-empty.       ironsubst is POSIX-correct;
#                                                    a8m/envsubst treats :+ as +
#                                                    (their bug).
#
# DIVERGENCE on lines marked [DIVERGES]:
#
(Unset)    $${IRON_UNSET+sub}       -> ${IRON_UNSET+sub}
(Unset)    $${IRON_UNSET:+sub}      -> ${IRON_UNSET:+sub}
(Empty)    $${IRON_EMPTY+sub}       -> ${IRON_EMPTY+sub}
(Empty)    $${IRON_EMPTY:+sub}      -> ${IRON_EMPTY:+sub}   [DIVERGES: ironsubst="", a8m="sub"]
(Set)      $${IRON_SET+sub}         -> ${IRON_SET+sub}
(Set)      $${IRON_SET:+sub}        -> ${IRON_SET:+sub}

--- Error (? and :?) ---
# ? fails and exits if variable is unset.
# :? fails and exits if variable is unset OR empty.
# If no message is provided, a default message is printed.
# DIVERGENCE: a8m/envsubst does NOT support these operators (outputs literal).
(Unset)    $${IRON_UNSET?custom unset error} -> (would exit with "IRON_UNSET: custom unset error")
(Empty)    $${IRON_EMPTY:?custom empty error} -> (would exit with "IRON_EMPTY: custom empty error")

--- Nested Placeholders ---
# ironsubst resolves nested ${...} expressions in fallback values.
# a8m/envsubst does NOT support nesting — it produces malformed output.
#
# DIVERGES: a8m outputs truncated/broken results for all lines below.
#
# Unset outer, set inner:
${IRON_UNSET:-${IRON_SET}}
# Unset outer, unset inner falls back to literal:
${IRON_UNSET:-${IRON_UNSET_2:-nested_literal}}
# Empty outer (:-), set inner:
${IRON_EMPTY:-${IRON_SET}}
# Set outer wins — inner is never evaluated:
${IRON_SET:-${IRON_UNSET}}

--- String Length ($${#VAR}) ---
# ironsubst supports $${#VAR} to return the number of Unicode characters.
# DIVERGENCE: a8m/envsubst does NOT support this operator (outputs literal text).
$${#IRON_SET}           -> ${#IRON_SET}
$${#IRON_EMPTY}         -> ${#IRON_EMPTY}
$${#IRON_UNSET}         -> ${#IRON_UNSET}

--- Prefix Strip (# and ##) ---
# $${VAR#pat}  strips the SHORTEST prefix matching pat (glob: *, ?, [abc]).
# $${VAR##pat} strips the LONGEST  prefix matching pat.
# Unset/empty variables produce an empty string (no error).
# DIVERGENCE: a8m/envsubst does NOT support these operators (outputs literal text).
$${IRON_SET#hello}      -> ${IRON_SET#hello}
$${IRON_SET#*o}         -> ${IRON_SET#*o}
$${IRON_SET##*o}        -> ${IRON_SET##*o}
$${IRON_SET#nomatch}    -> ${IRON_SET#nomatch}

--- Suffix Strip (% and %%) ---
# $${VAR%pat}  strips the SHORTEST suffix matching pat (glob: *, ?, [abc]).
# $${VAR%%pat} strips the LONGEST  suffix matching pat.
# DIVERGENCE: a8m/envsubst does NOT support these operators (outputs literal text).
$${IRON_SET%world}      -> ${IRON_SET%world}
$${IRON_SET%o*}         -> ${IRON_SET%o*}
$${IRON_SET%%o*}        -> ${IRON_SET%%o*}
$${IRON_SET%nomatch}    -> ${IRON_SET%nomatch}

--- Substring ($${VAR:offset} and $${VAR:offset:length}) ---
# $${VAR:N}    returns all characters from position N onward.
# $${VAR:N:M}  returns M characters starting at position N.
# Counts Unicode characters, not bytes.
# DIVERGENCE: a8m/envsubst does NOT support this operator (outputs literal text).
$${IRON_SET:6}          -> ${IRON_SET:6}
$${IRON_SET:0:5}        -> ${IRON_SET:0:5}
$${IRON_SET:6:3}        -> ${IRON_SET:6:3}

--- Escape Sequences ---
# $$ is an escape for a literal $. Both tools agree.
$$$IRON_SET             -> $$IRON_SET
$$${IRON_SET}           -> $${IRON_SET}
$$$$IRON_SET            -> $$$IRON_SET
